·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.4                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                             ·               18 gwei/gas                ·       1058.06 usd/eth       │
························|······························|··············|·············|·············|···············|··············
|  Contract             ·  Method                      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  addAuthorisedCaller         ·           -  ·          -  ·      46452  ·            3  ·       0.88  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  addCollectionPoolAddresses  ·           -  ·          -  ·      94737  ·            1  ·       1.80  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  addGovernanceTokenAddress   ·           -  ·          -  ·      94780  ·            1  ·       1.81  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  addInsuranceFundAddress     ·           -  ·          -  ·      46409  ·            1  ·       0.88  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  claimFunds                  ·           -  ·          -  ·      84866  ·            2  ·       1.62  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  deposit                     ·           -  ·          -  ·     407605  ·            1  ·       7.76  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  unstakeTokens               ·           -  ·          -  ·     124357  ·            1  ·       2.37  │
························|······························|··············|·············|·············|···············|··············
|  distributorContract  ·  whitelistTokenAddresses     ·           -  ·          -  ·      94908  ·            1  ·       1.81  │
························|······························|··············|·············|·············|···············|··············
|  governanceToken      ·  addAuthorisedMinter         ·           -  ·          -  ·      46441  ·            3  ·       0.88  │
························|······························|··············|·············|·············|···············|··············
|  governanceToken      ·  addDistributorAddress       ·           -  ·          -  ·      46418  ·            3  ·       0.88  │
························|······························|··············|·············|·············|···············|··············
|  governanceToken      ·  setApprovalForAll           ·           -  ·          -  ·      46762  ·            1  ·       0.89  │
························|······························|··············|·············|·············|···············|··············
|  governanceToken      ·  transferFrom                ·           -  ·          -  ·     101665  ·            1  ·       1.94  │
························|······························|··············|·············|·············|···············|··············
|  MyToken              ·  approve                     ·           -  ·          -  ·      46929  ·            4  ·       0.89  │
························|······························|··············|·············|·············|···············|··············
|  MyToken              ·  mint                        ·       69202  ·      69214  ·      69208  ·            4  ·       1.32  │
························|······························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  distributorContract                                 ·           -  ·          -  ·    3484364  ·       11.6 %  ·      66.36  │
·······················································|··············|·············|·············|···············|··············
|  governanceToken                                     ·           -  ·          -  ·    2694192  ·          9 %  ·      51.31  │
·······················································|··············|·············|·············|···············|··············
|  MyToken                                             ·           -  ·          -  ·    1453539  ·        4.8 %  ·      27.68  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·